# C-SHARP-Advanced-Problems

./: Build solution for Classes and  post it to Judge.txt  README.md
BasicAlgorithms/: BasicAlgorithms.sln
BasicAlgorithms/BinarySearchIterative/: Program.cs
BasicAlgorithms/MergeSort/: Program.cs
BasicAlgorithms/QuickSort/: Program.cs
BasicAlgorithms/RecursiveFactorial/: Program.cs
BasicAlgorithms/SelectionSort/: Program.cs
BasicAlgorithms/SetCover/: SetCover.cs  SetCover.sln
BasicAlgorithms/SumOfCoins/: Program.cs
BasicAlgorithms/SumOfCoinsSkeleton/: SumOfCoins.cs  SumOfCoins.sln
C Sharp Advanced/Exam24February2019/: Exam24February2019.sln
C Sharp Advanced/Exam26October2019/: Cage.cs
C Sharp Advanced/StreamsFilesAndDirectories/4. Copy Binary File/: 4. Copy Binary File.csproj  Program.cs
C Sharp Advanced/StreamsFilesAndDirectories/LineNumbers/: LineNumbers.csproj  Program.cs
C Sharp OOP/WorkingWithAbstraction/: WorkingWithAbstraction.sln
DefiningClasses/: DefiningClasses.sln
DefiningClasses/2.CarManufacturer/: Car.cs  StartUp.cs
DefiningClasses/Car/: Car.cs  StartUp.cs
DefiningClasses/CarManufacturer/: Car.cs  Engine.cs  StartUp.cs  Tire.cs
DefiningClasses/CarSalesMan/: Car.cs  Engine.cs  StartUp.cs
Exam22February2020/: Exam22February2020.sln
Exam24February2019/: Exam24February2019.sln
Exam26October2019/: Cage.cs  Exam26October2019.sln  Rabbit.cs  Rabbits.sln  StartUp.cs
Exam28June2020/: Exam28June2020.sln
FINALEXAM25.October2020/: FINALEXAM25.October2020.sln
FunctionalProgramming/: FunctionalProgramming.sln
Genereics/: Genereics.sln
HackerRank/: HackerRank.sln
IteratorsAndComparators/: IteratorsAndComparators.sln
MultidimensionalArrays/: MultidimensionalArrays.sln
RetakeExam17December2019/: Christmas.sln  RetakeExam17December2019.sln
RetakeExam19August2020/: RetakeExam19August2020.sln
SetsAndDictionariesAdvanced/: SetsAndDictionariesAdvanced.sln
StacksAndQueues/: StacksAndQueues.sln
StreamsFilesAndDirectories/: StreamsFilesAndDirectories.sln
StreamsFilesAndDirectories/2. Line Numbers/: 2. Line Numbers.csproj  Program.cs
StreamsFilesAndDirectories/OddLines1/: OddLines1.csproj
Workshop/: Workshop.sln
(+309 files in other folders)
